
.overall-container {
	position: relative;
	z-index: 0;
}

.next {
	position: absolute;
	background: rgba(0, 0, 0, 0.5);
	height: 25vh;
	width: 4vw;
	right: 0;
	top: 2.5vh;
	z-index: 100;
	transition: background 1s;

	&:hover {
		background: rgba(0, 0, 0, 0.8);
	}
}

.previous {
	position: absolute;
	background: rgba(0, 0, 0, 0.5);
	height: 25vh;
	width: 4vw;
	left: 0;
	top: 2.5vh;
	z-index: 100;
	transition: background 1s;

	&:hover {
		background: rgba(0, 0, 0, 0.8);
	}
}

.next > svg,
.previous > svg {
	position: absolute;
	top: 33%;
	filter: invert(1);
	pointer-events: none;
}


.hidden-prev,
.hidden-next {
	position: absolute;
	visibility: hidden;
}

.card-container {
	display: grid;
	color: white;
	overflow: hidden;
	z-index: 2;
	grid-template-columns: repeat(20, 11.5vw);
	height: 31vh;
	scroll-behavior: smooth;
	margin-left: 1vw;
}

.cards {
	height: 30vh;
	width: 10vw;

	img {
	width: 100%;
	height: 100%;
	z-index: 10;
	
		&:hover {
			border: solid white;
		}
	}

}

@media only screen and (max-width: 900px) {

	.card-container {
		display: grid;
		color: white;
		overflow: hidden;
		z-index: 2;
		grid-template-columns: repeat(20, 20vw);
		height: 20vh;
		scroll-behavior: smooth;
		margin-left: 1vw;
	}

	.cards {
		height: 20vh;
		width: 19vw;
	}

	.next,
	.previous {
		height: 15vh;
		width: 5vw;
		top: 2.5vh;
		background: rgba(0, 0, 0, 0.8);
	}

}

@media only screen and (max-width: 450px) {
	.next,
	.previous {
		width: 10vw;

		svg {
			top: 28%;
		}
	}
}